## Interface: 20505
## Title: Classic|cffffffffPlus|r
## Notes: |cff666666By Rafael Polutta|r|n|nExperience the game how it was meant to be, plus some minor improvements.|n|nUI tweaks and quality-of-life options for WoW Classic.
## SavedVariables: ClassicPlusDB
## Version: 1.3.2
## Author: Rafael Polutta
## IconTexture: Interface\AddOns\ClassicPlus\ClassicPlus_Logo

# Core & Settings
ClassicPlus.lua
config.lua
SpellData.lua

# Action Bars
Modules\HideUIElements.lua
Modules\ActionBarFader.lua
Modules\ActionBarRange.lua

# Interface
Modules\SmallerExpBar.lua
Modules\MenuTransparency.lua
Modules\MinimapClutter.lua
Modules\EnhanceTooltip.lua

# Unit Frames
Modules\ClassHealthColors.lua
Modules\DebuffTracker.lua
Modules\UnitFrameClassIcon.lua
Modules\ThreatIndicator.lua
Modules\HideUnitFrameCombatText.lua

# Nameplates
Modules\NameplateCastNames.lua
Modules\NameplateComboPoints.lua
Modules\RaidTargetIconAligned.lua

# Chat
Modules\ChatCleaner.lua
Modules\ChatFilter.lua
Modules\HideChatButtons.lua

# Automations
Modules\AutoCarrot.lua
Modules\SmartMacros.lua
Modules\AutoSellGreys.lua
Modules\AutoRepair.lua

# Text
Modules\HideErrorMessages.lua
Modules\EnchantWarning.lua

# Immersion
Modules\ActionCam.lua